<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playball&display=swap"
      rel="stylesheet"
    />
    <title>Badgers Baseball WA</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="bg-container">
      <header>
        <img src="./images/BadgersHatClean.png" height="90px" />
        <h1>BADGERS BASEBALL</h1>
        <img src="./images/BadgersHatClean.png" height="90px" />
      </header>
      <div id="MissionStatement">
        <p>
          Badgers Baseball was formed in 2022 from a group of talented kids and
          parents looking to break away from what we saw becoming the “norm” in
          youth baseball. We saw that the youth game was becoming more and more
          a business than a game. Badgers Baseball is a 501 nonprofit. We saw a
          need for change, we saw a need to put the kids first, the total
          athlete first. Badgers Baseball wants kids to play every sport they
          want to, building a stronger athlete both physically and mentally. Our
          biggest aim is to provide more than skill set teaching. Teaching our
          players how to compete, how to handle adversity and building life
          character through sport.
        </p>
        
        <script
          src="https://donorbox.org/widget.js"
          paypalExpress="false"
        ></script>
        <div id="DonationBox">
        <iframe id="DonorBox"
          src="https://donorbox.org/embed/badgers-baseball-wa"
          name="donorbox"
          allowpaymentrequest="allowpaymentrequest"
          margin="auto"
          seamless="seamless"
          frameborder="0"
          scrolling="no"
          height="900px"
          width="100%"
          style="
            max-width: 500px;
            min-width: 250px;
            max-height: none !important;
          "
        ></iframe>
        </div>
      </div>
      <footer>
        <div id="GetInTouch">
          <!-- <h3>EMAIL Us</h3> -->
          <a href="mailto:Badgersbaseballwa@gmail.com">
            <img src="./images/Email.png" height="64px"
          /></a>
        </div>
        <!-- <div id="Donate">
          <h3>DONATE</h3>
          <a href="https://account.venmo.com/u/badgersbaseballwa">
            <img src="./images/Venmo.png"
          /></a>
        </div> -->
      </footer>
      <div id="BadgersLogo">
        <img
          title="BadgersLogo"
          src="./images/BadgersLogoClean.png"
          width="200"
        />
      </div>
      <p id="JtDoe">Website by JtDoe6@gmail.com</p>
    </div>
  </body>
</html>
